- name: This is a sample playbook
  hosts: localhost
  vars:
    insights_signature_exclude: /hosts,/vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldVOHlSMjFOZG5jMU9FUXJhalZ3VGtGUlozbGpRa0ZCYUdkWGEz
      RkRSMGRqWWtkMWEwNTBkRXBoUVZGc1NETlBSbEZ3VVZWUVNEWUtReTlGUlZsSmVrRlBSbFJuWlZC
      c09UWk5WWEpGYjI1elYyWk9abWczU0djMVdYY3diazg1YW5ONWR6UlFXbXhSUW5STk5sZHRUVWQw
      TVZkeVRqZE1UQW8xTnl0a2RtUmhXV0ZWY0dWRlQybDVZazVNYW5sUFVXRjJSVEpSYVVOd1RDdG1N
      MVZPUTFoRlMwbzVlRWxPY0dwaWNsYzVNM0V3U2tWb1JXSnRXVFJwQ25oeFpDOUxWMUpaY1V4aFFW
      TTRVVkJhY0hCeFJURlJaVzVZYjJGdk9GcDFTVzlDYjFveWNHcDRPRWwxUTJWMFF6RlVkeXRPVGpK
      b01IcDVWa3BuY1cwS1ZsbHVOMlJSVEhkdldEZHVORnBLZG5NeFpqRXdjemRKV0dGa1EzRkhTRll4
      VnpnclNtdHhNeTlWY21sM2F6WmpRMXBGZGt4elFqbHZjRzB3UjNwU1lncGlNaXRpV2k5UVMwdGta
      RWhvVTNWRmNrSnRWV2xRVUc5R01EVkZLMVJqYUVkNVZTOVNTemw2UnpsaFpWSnVlVXR5Vm5KbVNF
      dHlRbWRLTVc1aFMwaHRDbk5CYVdoWk1WWlJUME15TjFCVFowSXdSRTloYTNsNVVrOHJSV0pMV0N0
      VVFVVkxNblp6YVdkeU4yTmlVbVZKTUZKNWRrczVPVzVaWmtWSGExVklNRFFLVG5GQlFrWkdLM1oy
      U2tkRWVYWkhZMnQ1TjJKdUwxaGtaelJVVFRsdmRDc3ZSMjE0UkRaMVdFbGpSR0o0YTFOMFZHNUdM
      ekJMWTBRMFUwbENSVk01ZGdwelEwOXBkVlpoSzBWWllraFZOVzFOYkdNMk9UUTNUM1pFY0hKaFkw
      WlVTWGx3ZVZBeU5FMXZUakpPY20xMFYzbG5Za2x2UW10bU4ybEpjbk41UVVSUkNsSnhRbGxoWWpr
      NGR6bGFRWE5qVVRONWMyTXhjRGsxWmxCM01DOU5kM2d6YW1OVE5qVlZVakZXVERSVVVtVnZUM00w
      TkhOSmIwNVVOSFJvZGxCbE5EZ0taVFZIVlRVeVJYRkZkVEZvTDBZNE9GcFNWRlpEYTNsRVExQklj
      Vk4wVXl0UVJVVXdSV2RPWXpVNVpsWk5MMmxvTUdRM2RXbFNXR3RLU1VoU00yZDVSZ3B2V0dWbksz
      bGlUa2RFU1QwS1BWRnhNak1LTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==
  tasks:
    - name: Create a file called '/tmp/sample-playbook-output.txt'
      copy:
        content: this is the sample playbook output
        dest: /tmp/sample-playbook-output.txt
